version: "3.0"
services:
  lime_survey:
    container_name: "lime_survey"
    build: .
    ports:
      - 8080:80
    volumes:
      - ./limesurvey.conf:/etc/apache2/sites-available/limesurvey.conf:ro
